// calculator program

import java.util.Scanner;
public class Code_new_12 {
    public static void main ( String args[]) {
        Scanner in = new Scanner(System.in);
        System.out.print("enter the operator : ");
        char op = in.next().trim().charAt(0);
        int ans = 0;
        while(true) {
            if( op =='+'|| op == '-'|| op == '*' || op == '/' || op == '%') {
                System.out.print("enter two numbers : ");
                int num1 = in.nextInt();
                int num2 = in.nextInt();

                if ( op =='+')
                {
                    ans = num1 + num2;
                }
                if ( op =='-')
                {
                    ans = num1 - num2;
                }
                if ( op =='*')
                {
                    ans = num1 * num2;
                }
                if ( op =='/') {
                    if (num2 != 0) {
                        ans = num1 / num2;
                    }
                }
                if ( op == '%')
                {
                    ans = num1 % num2;
                }
            }
            else if ( op == 'x' || op=='X') {
                break;
            }
            else {
                System.out.println("Invalid operator");
            }
            System.out.println(ans);
        }

    }
}
